[00:00.64]太阳之子 - 周杰伦
[00:01.94]词：方文山
[00:02.76]曲：周杰伦
[01:02.11]谁弹奏着灰黑协奏曲
[01:07.35]蒙娜丽莎微笑着哭泣
[01:12.62]救赎来临前始终不语
[01:17.1]（解剖过去谁的表情刻意
[01:19.17]松手前的鹅毛笔指向线索的信）
[01:23.11]莎士比亚笔下的纯真
[01:28.33]哈姆雷特花丛那歌声
[01:33.71]火炬的光不照着剧本
[01:38.229996]（黑夜来袭蝙蝠轰然离去
[01:40.2]远方正邪在对立黎明前谁参与）
[01:44.28]雏菊紫罗兰飘散在风里
[01:49.490005]浮出水面的是不是真理
[01:54.72]克林姆的吻是一种别离
[02:03.5]我就是光照亮远方黑夜
[02:06.83]我闯马上将你击溃
[02:09.3]如钢把心魔都粉碎
[02:11.97]不怯不退将邪恶都灭
[02:14.86]光照亮远方黑夜
[02:17.19]我闯恶梦灰飞烟灭
[02:19.78]我扛不管声嘶力竭
[02:22.55]不怯不退将邪恶都灭
[02:47.66]吧台后镜子里的世界
[02:52.81]与你对话的人又是谁
[02:58.05]调了一杯迷惑的无解
[03:02.8]（笔触强烈这张画的细节
[03:04.61]色调暗示着一切线条却在分裂）
[03:08.56]瞳孔里燃烧的向日葵
[03:13.86]孤独的夜游者等心碎
[03:19.19]左耳纷乱中搁下是非
[03:23.79001]（月光低垂隆河上的星夜
[03:25.82]教堂里有人告解谁被吸干了血）
[03:29.75]时间的钟被扭曲的声音
[03:34.93]如同被折迭起来的表情
[03:40.26]而我却在风中一路前行
[03:49.06]我就是光照亮远方黑夜
[03:52.20999]我闯马上将你击溃
[03:54.77]如钢把心魔都粉碎
[03:57.44]不怯不退将邪恶都灭
[04:00.29]光照亮远方黑夜
[04:02.66]我闯恶梦灰飞烟灭
[04:05.24]我扛不管声嘶力竭
[04:07.88]不怯不退将邪恶都灭
[04:20.54]我就是光照亮远方黑夜
[04:23.75]我闯马上将你击溃
[04:26.32]如钢把心魔都粉碎
[04:29.08]不怯不退将邪恶都灭
[04:31.99]光照亮远方黑夜
[04:34.21]我闯恶梦灰飞烟灭
[04:36.89]我扛不管声嘶力竭
[04:39.52]不怯不退将邪恶都灭