[03:44.0]女儿殿下      词：周杰伦  曲：周杰伦
[03:44.0]O.S. (中文译: 旁白)
[03:44.0]我要你  拜托拜托嘛  我不跟你玩啰  爱你喔  我想你  我不要！
[03:44.0]我还没讲完捏  爸爸要迟到啰！
[03:44.0]上学要迟到啰！
[03:44.0]（哎呦不错哦～）
[03:44.0]一早带娃出门上学七点半
[03:44.0]一路上车外一堆人们回头看
[03:44.0]我心想今天我也没有特别打扮
[03:44.0]原来是我把奶瓶忘在车顶上（噢～）Ha（中文译:哈）
[03:44.0]疯疯癫癫  Hey(中文译: 嘿)  风度翩翩  Hey (中文译: 嘿)  陪我家公主玩变化万千  Hey(中文译: 嘿)
[03:44.0]唱都她唱  Hey(中文译: 嘿)   歌都她点  Hey(中文译: 嘿)   车里放的全是冰雪奇缘  Hey(中文译: 嘿)
[03:44.0]懵懵懂懂是我陪你走过（我美吗？）  
[03:44.0]你怎么动不动就生气说你不爱我（我不要！）
[03:44.0]放学后要我穿精灵装接你在门口（我美吗？）  
[03:44.0]要我跟你的好朋友们一起手牵手（嘻嘻嘻～）
[03:44.0]我疯了吗 （你说这才叫生活）
[03:44.0]去找妈妈 （你说我比较温柔）拜托拜托嘛
[03:44.0]我疯了吗 （到底有没有听错）
[03:44.0]去找妈妈 （能不能不要烦我）拜托拜托嘛
[03:44.0]（哎呦不错哦～）
[03:44.0]你开心  就说等我老了会照顾我（嘻嘻嘻～）
[03:44.0]不开心  就把我满脸都涂上口红（噢～）
[03:44.0]你下指令  我只能够顺着顺着毛摸
[03:44.0]就当作我上辈子真的欠你太多  Ha（中文译:哈）
[03:44.0]疯疯癫癫  Hey(中文译: 嘿)  风度翩翩  Hey(中文译: 嘿)  我切换自如是一种训练  Hey(中文译: 嘿)
[03:44.0]在你面前  Hey(中文译: 嘿)  只能笑脸  Hey(中文译: 嘿)  惹你不高兴就天崩地裂  Hey(中文译: 嘿)
[03:44.0]懵懵懂懂是我陪你走过（我美吗？）  
[03:44.0]你怎么动不动就生气说妳不爱我（我不要！）
[03:44.0]放学后要我穿精灵装接妳在门口（我美吗？）  
[03:44.0]要我跟你的好朋友们一起手牵手
[03:44.0]我疯了吗 （你说这才叫生活）
[03:44.0]去找妈妈 （你说我比较温柔）拜托拜托嘛
[03:44.0]我疯了吗 （到底有没有听错）
[03:44.0]去找妈妈 （能不能不要烦我）拜托拜托嘛
[03:44.0]O.S. (中文译: 旁白)
[03:44.0]我可以打给你吗
[03:44.0]可以吗  我可以打给你吗  爱你喔  我想你
[03:44.0]我想你现在就回家了！