[04:10.0]淘金小镇      词：方文山  曲：周杰伦
[04:10.0]口哨声  谁一路跟  一双双贪婪的眼神
[04:10.0]这清晨  谁开门  盗走全部的  梦与信任
[04:10.0]酒馆敲杯的碰撞声  透露他们要的人生
[04:10.0]正在干杯的人们  干杯的人们  狂欢那金很沉
[04:10.0]火药味  硝烟飞  孤注一掷的人是谁
[04:10.0]驿站街  马蹄铁  火光熔成这个世界
[04:10.0]我说  Oh～Oh～（中文译:喔～喔~）这金河  Oh～Oh～ （中文译:喔～喔~） 用双手 Oh～Oh～（中文译:喔～喔~）淘洗一切想要的生活
[04:10.0]Hey（中文译:嘿）  有人筛选泥土却筛选出孤独
[04:10.0]Hey（中文译:嘿）  踩在坚硬的路不服也不喊苦
[04:10.0]管他多少金矿  全都拿来铸造成Crown（中文译:皇冠）
[04:10.0]然后轻轻的戴上  静静的欣赏  我眼里闪着光唱
[04:10.0]Every long night in the town, sings a song in blur.
[04:10.0]（中文译:每一个漫长的夜晚，在城里唱一首朦胧的歌）
[04:10.0]Every bright light shining down, sings a song in blur.
[04:10.0]（中文译:每一束洒落的光芒，唱一首朦胧的歌）
[04:10.0]这月色  够我渡过河  淘金的你我
[04:10.0]围着篝火  唱起了歌  有酒就喝
[04:10.0]唱
[04:10.0]Every long night in the town, sings a song in blur.
[04:10.0]（中文译:每一个漫长的夜晚，在城里唱一首朦胧的歌）
[04:10.0]Every bright light shining down, sings a song in blur.
[04:10.0]（中文译:每一束洒落的光芒，唱一首朦胧的歌）
[04:10.0]沙金河  始终蜿蜒着  你我微笑着仰望星河
[04:10.0]追梦的歌  我们继续唱着呢  继续唱着呢
[04:10.0]口哨声  穿过街灯  回荡在这淘金小镇
[04:10.0]穿马刺  的鞋跟  前奔  梦想的  那种人生
[04:10.0]疏芬山多少的矿坑  多少人手提煤油灯
[04:10.0]渴望成就的灵魂  拯救的灵魂  吶喊着庆重生
[04:10.0]这剧院  已散场  所有戏还写在脸上
[04:10.0]这街上  的目光  到底还有谁在隐藏
[04:10.0]我说  Oh～Oh～（中文译:喔～喔~）这金河  Oh～Oh～（中文译:喔～喔~）用双手 Oh～Oh～（中文译:喔～喔~）淘洗一切想要的生活
[04:10.0]Hey（中文译:嘿）  有人筛选泥土却筛选出孤独
[04:10.0]Hey（中文译:嘿）  踩在坚硬的路不服也不喊苦
[04:10.0]管他多少金矿  全都拿来铸造成Crown（中文译:皇冠）
[04:10.0]然后轻轻的戴上  静静的欣赏  我眼里闪着光唱
[04:10.0]唱
[04:10.0]Every long night in the town, sings a song in blur.
[04:10.0]（中文译:每一个漫长的夜晚，在城里唱一首朦胧的歌）
[04:10.0]Every bright light shining down, sings a song in blur.
[04:10.0]（中文译:每一束洒落的光芒，唱一首朦胧的歌）
[04:10.0]这月色  够我渡过河  淘金的你我
[04:10.0]围着篝火  唱起了歌  有酒就喝
[04:10.0]Every long night in the town, sings a song in blur.
[04:10.0]（中文译:每一个漫长的夜晚，在城里唱一首朦胧的歌）
[04:10.0]Every bright light shining down, sings a song in blur.
[04:10.0]（中文译:每一束洒落的光芒，唱一首朦胧的歌）
[04:10.0]沙金河  始终蜿蜒着  你我微笑着仰望星河
[04:10.0]追梦的歌  我们继续唱着呢  继续唱着呢