[03:58.0]湘女多情      词：方文山  曲：周杰伦
[03:58.0]湘女多情  暮色已落地
[03:58.0]檐下满园鸟啼
[03:58.0]你却倚窗锁眉不语
[03:58.0]锣腔唱起  一出花鼓戏
[03:58.0]惆怅又添几许
[03:58.0]是谁离去你不愿提
[03:58.0]落花雨不停  湘女总是多情
[03:58.0]凋谢却将爱  铺满了地
[03:58.0]你说你愿意  静静留在原地
[03:58.0]只为可能的  再次相遇
[03:58.0]秋不舍花季  湘女总是多情
[03:58.0]在梦中浓郁  所有秘密
[03:58.0]微笑等风起  你说缘会如期
[03:58.0]等盛开的菊  带来消息
[03:58.0]湘女多情  暮色已落地
[03:58.0]檐下满园鸟啼
[03:58.0]你却倚窗锁眉不语
[03:58.0]锣腔唱起  一出花鼓戏
[03:58.0]惆怅又添几许
[03:58.0]是谁离去你不愿提
[03:58.0]落花雨不停  湘女总是多情
[03:58.0]凋谢却将爱  铺满了地
[03:58.0]妳说妳愿意  静静留在原地
[03:58.0]只为可能的  再次相遇
[03:58.0]秋不舍花季  湘女总是多情
[03:58.0]在梦中浓郁  所有秘密
[03:58.0]微笑等风起  你说缘会如期
[03:58.0]等盛开的菊  带来消息
[03:58.0]纷飞细雨  料峭春意
[03:58.0]别离已美成了回忆
[03:58.0]含泪的你永不老去
[03:58.0]停格了那过去
[03:58.0]我跟苍天下了盘棋
[03:58.0]你愁绪在酝酿秘密
[03:58.0]连感伤都轻如柳絮
[03:58.0]落花雨不停  湘女总是多情
[03:58.0]凋谢却将爱  铺满了地
[03:58.0]你说你愿意  静静留在原地
[03:58.0]只为可能的  再次相遇
[03:58.0]秋不舍花季  湘女总是多情
[03:58.0]在梦中浓郁  所有秘密
[03:58.0]落泪如琴音  碎了一地谁听
[03:58.0]繁华归浮云  妳归爱情
[03:58.0]娘子 娘子却依旧每日 折一枝杨柳
[03:58.0]你在那里 在小村外的溪边河口 默默等着我
[03:58.0]娘子依旧每日折一枝杨柳 你在那里
[03:58.0]在小村外的溪边 默默等着 娘子
[03:58.0]啦～啦～啦～湘女多情
[03:58.0]啦～啦～啦～湘女多情