[00:00.67]爱琴海 - 周杰伦
[00:06.23]词：刘畊宏
[00:10.64]曲：周杰伦
[00:14.47]蓝白色的房 海风轻推开了窗
[00:17.86]爱琴海的浪 带不走你微笑脸庞
[00:21.41]思绪追不上 那道快落下的微光
[00:28.39]伊亚的教堂 钟声安静的敲响
[00:31.91]熟悉的过往 徘徊在阶梯的远方
[00:35.51]鹅黄色洋装 在你身上的那模样
[00:42.6]冲上岸的浪 瓶里的沙留住当初的信仰（留住当初的信仰）
[00:50.01]贝壳回头望 海洋是否早已经把它遗忘
[00:55.84]回忆是被 珍藏的沙 就像那海风吹拂着快好的伤
[01:02.63]透明的瓶 闪烁着光 却装不进你心里向往的地方
[01:09.91]你的影子被日落拉长 思念在很远的地方
[01:16.97]喔喔喔喔 轻轻的唱年少的轻狂
[01:20.76]你的发香 在过去的长廊 静静的飘荡
[01:39.07]蓝白色的房 海风轻推开了窗
[01:42.53]爱琴海的浪 带不走你微笑脸庞
[01:46.11]思绪追不上 那道快落下的微光
[01:53.1]伊亚的教堂 钟声安静的敲响
[01:56.53]熟悉的过往 徘徊在阶梯的远方
[02:00.21]鹅黄色洋装 在你身上的那模样
[02:07.21]冲上岸的浪 瓶里的沙留住当初的信仰（留住当初的信仰）
[02:14.51]贝壳回头望 海洋是否早已经把它遗忘
[02:20.70999]回忆是被 珍藏的沙 就像那海风吹拂着快好的伤
[02:27.27]透明的瓶 闪烁着光 却装不进你心里向往的地方
[02:34.42]你的影子被日落拉长 思念在很远的地方
[02:41.73]喔喔喔喔 轻轻的唱年少的轻狂
[02:45.64]你的发香 在过去的长廊 静静的飘荡
[02:50.67]贝壳回头望 海平面远方 海洋是否早已经把它遗忘
[02:56.93]冲上岸的浪 瓶里留的沙 傻傻的留住当初的那信仰
[03:03.53]你的影子被日落拉长 思念在很远的地方
[03:09.74]喔喔喔喔 轻轻的唱年少的轻狂
[03:13.9]你的发香 在过去的长廊 静静的飘荡