[03:49.0]西西里      词：方文山  曲：周杰伦
[03:49.0]海风刮过了  无人的街道
[03:49.0]西西里的夜色  谁在那祷告
[03:49.0]港边的渔船  灯火在闪耀
[03:49.0]一闪一闪像谁  在那打暗号
[03:49.0]柠檬树的香气  掩盖不了
[03:49.0]弥漫在人群中的  火药味道
[03:49.0]暗巷谁已经倒下  停止了喧闹
[03:49.0]枪浅浅的笑  默默的走掉
[03:49.0]城市漆黑  脚步声  谁追
[03:49.0]岸边浪花  陪了我  一夜
[03:49.0]子弹穿越有时比誓言  更直接
[03:49.0]让这善恶难辨的世界  更明确
[03:49.0]交给风用沉默解决  佩尔古萨湖边道离别
[03:49.0]别动  别动  谁对准了枪口
[03:49.0]你懂  你懂  听我冷静的说
[03:49.0]枪声起总有人  在不远处叹息
[03:49.0]私下的正义在  夜里维持秩序
[03:49.0]未干  的血  还有那烟硝味
[03:49.0]关于  荣耀  我转身拒绝再写
[03:49.0]这雨后似乎安静了一切
[03:49.0]这画面似乎安静了一些
[03:49.0]别动  别动  谁对准了枪口
[03:49.0]你懂  你懂  听我冷静的说
[03:49.0]没有风的午后  秘密要藏多久
[03:49.0]酒窖里的红酒  举杯是谁的手
[03:49.0]故事  了结  庄园落叶纷飞
[03:49.0]谁去  谁回  没有名字的季节