[ti:track 08]
[ar:周杰伦]
[al:太阳之子]
[by:]
[offset:0]
[00:01.35]I Do - 周杰伦
[00:06.09]词：方文山
[00:11.18]曲：周杰伦
[00:19.25]看着你 迎着风 坐在海边
[00:23.80]那瞬间 像认识 你好多年
[00:28.41]Baby 想象你在未来的画面
[00:33.14]早遇见 我们一定提早相恋
[00:37.65]我告白 红着脸 的那一天
[00:42.19]多年后 变成了 相恋的纪念
[00:46.86]在我的生命中 感谢有你的出现
[00:51.34]你的无名指上有我承诺的永远
[00:56.87]这一刻最美 的时光
[01:01.29]是你穿婚纱 的模样
[01:05.89]婚礼前将我 领带系上
[01:10.52]穿上你挑的 白西装
[01:15.13]这一刻最美 的时光
[01:19.80]是你走在我 的身旁
[01:24.31]红毯上誓言 浪漫绽放
[01:29.14]在幸福停靠 的地方
[01:35.51]爱的模样 我们遇上 最美的那时光
[01:56.12]看着你 迎着风 坐在海边
[02:00.73]那瞬间 像认识 你好多年
[02:05.26]Baby 想象你在未来的画面
[02:10.04]早遇见 我们一定提早相恋
[02:14.51]我告白 红着脸 的那一天
[02:19.07]多年后 变成了 相恋的纪念
[02:23.64]在我的生命中 感谢有你的出现
[02:28.30]你的无名指上有我承诺的永远
[02:33.78]这一刻最美 的时光
[02:38.25]是你穿婚纱 的模样
[02:42.79]婚礼前将我 领带系上
[02:47.37]穿上你挑的 白西装
[02:51.92]这一刻最美 的时光
[02:56.61]是你走在我 的身旁
[03:01.18]红毯上誓言 浪漫绽放
[03:05.89]在幸福停靠 的地方
[03:12.22]爱的模样 我们遇上 最美的那时光
