[id:$00000000]
[ti:track 06]
[ar:周杰伦]
[al:太阳之子]
[by:]
[00:00.00]七月的极光 - 周杰伦
[00:05.76]词：方文山
[00:08.97]曲：周杰伦
[00:12.06]夕阳落在加油站的玻璃上
[00:15.23]我们把冒险的地图都带上
[00:18.42]引擎声跟勇气都朝向前方
[00:21.62]那说好的永远一起去闯
[00:24.77]风从车窗进来 幸福来得太快
[00:27.92]没有任何阻碍 世界等我们精彩
[00:31.09]你紧抱的侧脸 被晚霞都晕开
[00:34.20]那一种美让时间不存在
[00:37.62]喔此刻的速度 傍晚的风替 我们指路
[00:40.73]喔愿望向夜空 闪烁着幸福 明亮清楚
[00:43.94]喔极光洒满天 在我们面前 将爱描述
[00:47.04]喔相互依赖着 共渡这一场 浪漫旅途
[00:49.77]Aurora in July
[00:52.84]在我怀里发呆
[00:55.97]Aurora in July
[00:59.05]我想你应该明白
[01:02.19]Aurora in July
[01:05.44]爱上你不意外
[01:08.57]Aurora in July
[01:11.68]像我对你的依赖
[01:27.87]粉色的极光浪漫在夜空里
[01:31.04]流星滑过天际我静静看你
[01:34.19]所有的愿望我都留给你许
[01:37.36]我知道我会在你愿望里
[01:40.51]风从车窗进来 幸福来得太快
[01:43.68]没有任何阻碍 世界等我们精彩
[01:46.82]你紧抱的侧脸 被晚霞都晕开
[01:50.01]那一种美让时间不存在
[01:53.35]喔此刻的速度 傍晚的风替 我们指路
[01:56.51]喔愿望向夜空 闪烁着幸福 明亮清楚
[01:59.69]喔极光洒满天 在我们面前 将爱描述
[02:02.88]喔相互依赖着 共渡这一场 浪漫旅途
[02:05.58]Aurora in July
[02:08.51]在我怀里发呆
[02:11.77]Aurora in July
[02:14.83]我想你应该明白
[02:18.15]Aurora in July
[02:21.25]爱上你不意外
[02:24.36]Aurora in July
[02:27.48]像我对你的依赖
