[id:$00000000]
[ti:乡间的路]
[ar:周杰伦]
[al:太阳之子]
[by:]
[00:00.00]乡间的路 - 周杰伦
[00:08.83]词：方文山
[00:14.35]曲：周杰伦
[00:19.87]这趟旅途 开着车 经过了 儿时那棵树
[00:23.42]我边弹 你边唱 多少年的路
[00:25.92]傻傻地 你给的唇语读不出
[00:29.79]乡间的路 熟悉的 小木屋 在那转弯处
[00:33.40]你一步 我一步 走到了幸福
[00:35.94]谷仓里 的告白 至今仍然清楚
[00:40.08]你熟睡在草堆上 我静静看着你脸庞
[00:45.01]牧草香 在有你的地方
[00:50.22]我将情歌大声唱 你们将酒大口喝下
[00:55.01]举起杯 敬青春的过往
[01:20.00]这趟旅途 开着车 经过了 儿时那棵树
[01:23.50]我边弹 你边唱 多少年的路
[01:25.98]傻傻地 你给的唇语读不出
[01:29.81]乡间的路 熟悉的 小木屋 在那转弯处
[01:33.42]你一步 我一步 走到了幸福
[01:35.95]谷仓里 的告白 至今仍然清楚
[01:40.49]啊看那风飞扬 飘动你长发
[01:42.79]你淡妆的侧脸像那水彩画
[01:45.34]路旁的货卡 载了玫瑰花
[01:47.87]那一年的我等你装傻不回答
[01:49.97]其实我心里有好多话
[01:53.45]（其实我心里有好多话）
[01:55.10]却只敢陪你走到家
[02:00.26]你熟睡在草堆上 我静静看着你脸庞
[02:05.01]牧草香 在有你的地方
[02:10.21]我将情歌大声唱 你们将酒大口喝下
[02:14.97]举起杯 敬青春的过往
[02:20.21]Oh 在陪你散步的路上
[02:25.10]Oh 微笑在你的脸绽放
[02:30.19]Oh 午后微风中的牧场
[02:35.14]Oh 整个画面充满花香
[02:40.20]你熟睡在草堆上 我静静看着你脸庞
[02:44.95]牧草香 在有你的地方
[02:50.05]我将情歌大声唱 你们将酒大口喝下
[02:55.10]举起杯 敬青春的过往
