[ti:圣徒]
[ar:周杰伦]
[al:太阳之子]
[by:]
[offset:0]
[00:00.00]圣徒 - 周杰伦
[00:04.81]词：黄俊郎
[00:08.82]曲：周杰伦
[00:12.83]你看老子身上半个刺青都没
[00:16.20]却将音符纹满这个世界
[00:19.28]我的脚步根本从未后退
[00:22.33]好让旋律跟上你的岁月
[00:25.43]不屈是彩绘玻璃的光辉
[00:28.51]迎向阳光色彩最为浓烈
[00:31.58]懦弱是无人同情的枯叶
[00:34.65]刚强才是你该有的季节
[00:36.65]远方黎明蒸晒出 麦田的香味
[00:38.58]群蝶飞舞翩翩
[00:39.69]穹顶之下轻拭着 微尘的台阶
[00:41.71]石墙繁花点点
[00:42.78]文思泉涌般的我 写下那完美
[00:44.66]老天给予智慧
[00:45.79]如不是大师之作 空白的词汇
[00:47.84]怎能问心无愧
[00:48.94]骤雨阵阵 没让 桔梗低垂
[00:51.98]夜莺穿梭 林梢 余音不绝
[00:55.01]老车厢里 仍有 旅人的空位
[00:58.12]我们一起 写下 仲夏夜的诗篇
[01:02.05]你看老子身上半个刺青都没
[01:05.43]却将音符纹满这个世界
[01:08.46]我的脚步根本从未后退
[01:11.54]好让旋律跟上你的岁月
[01:14.63]不屈是彩绘玻璃的光辉
[01:17.72]迎向阳光色彩最为浓烈
[01:20.80]懦弱是无人同情的枯叶
[01:23.84]刚强才是你该有的季节
[01:38.36]歌声捎来力量 唱出希望
[01:40.04]用本领凿光
[01:41.19]笑语驱散忧伤 解开迷惘
[01:43.09]我指引方向
[01:44.28]困境的斗士不沮丧
[01:45.86]胆怯的内心更坚强
[01:47.40]带领迷途的星芒 大声的欢唱
[01:49.36]曙光就在前方
[01:50.45]骤雨阵阵 没让 桔梗低垂
[01:53.50]夜莺穿梭 林梢 余音不绝
[01:56.49]老车厢里 仍有 旅人的空位
[01:59.61]我们一起 写下 仲夏夜的诗篇
[02:03.60]你看老子身上半个刺青都没
[02:06.94]却将音符纹满这个世界
[02:10.00]我的脚步根本从未后退
[02:13.11]好让旋律跟上你的岁月
[02:16.17]不屈是彩绘玻璃的光辉
[02:19.27]迎向阳光色彩最为浓烈
[02:22.31]懦弱是无人同情的枯叶
[02:25.38]刚强才是你该有的季节
[02:27.67]跟着唱 Hallelujah 跟着唱 Hallelujah
[02:33.57]跟着唱 Hallelujah 跟着唱 Hallelujah
[02:39.85]跟着唱 Hallelujah 跟着唱 Hallelujah
[02:45.93]跟着唱 Hallelujah 跟着唱 Hallelujah
