[ti:圣诞星 (feat. 杨瑞代)]
[ar:周杰伦]
[al:圣诞星 (feat. 杨瑞代)]
[by:]
[offset:0]
[00:00.29]圣诞星 (feat. 杨瑞代) - 周杰伦
[00:16.30]周杰伦：
[00:17.24]驯鹿的响铃 和雪花的相遇
[00:20.93]当作是我对你离开 描绘的旋律
[00:24.47]柴火写了序 暖和童话的过去
[00:31.19]远方的烟囱冒着烟
[00:33.37]该不会是我的卡片（我的卡片）
[00:35.47]那是我让圣诞老人
[00:37.34]捎去的想念（捎去的想念）
[00:39.01]壁炉的窗边
[00:40.42]圣诞袜的许愿等待实现
[00:45.76]梦境沉睡森林木屋
[00:47.42]钟声敲醒雪地晨露
[00:49.42]熟悉的微笑
[00:50.53]那是你送我不想拆开的礼物
[00:52.88]我放下圣诞的曲目
[00:54.85]放不下没你的旅途
[00:56.62]当烛火点燃了孤独
[00:58.21]我还在回想拥抱的温度
[01:00.02]我的爱就像圣诞树顶的星星
[01:03.08]装饰完到最后才能够献上真心
[01:06.81]等不及的你没有伫留的脚印
[01:10.30]依偎怀里的热情已结冰
[01:14.10]我的爱就像圣诞树顶的星星
[01:17.59]冰天雪地的夜里只为了你证明
[01:21.43]你就像头也不回任性的流星
[01:24.78]怎么体会极光的美丽
[01:43.00]杨瑞代：
[01:43.81]远方的烟囱冒着烟
[01:46.08]该不会是我的卡片（我的卡片）
[01:48.16]那是我让圣诞老人
[01:50.05]捎去的想念（捎去的想念）
[01:51.85]壁炉的窗边
[01:53.39]圣诞袜的许愿等待实现
[01:57.45]周杰伦：
[01:58.41]梦境沉睡森林木屋
[02:00.23]钟声敲醒雪地晨露
[02:02.06]熟悉的微笑
[02:03.18]那是你送我不想拆开的礼物
[02:05.67]我放下圣诞的曲目
[02:07.52]放不下没你的旅途
[02:09.30]当烛火点燃了孤独
[02:10.90]我还在回想拥抱的温度
[02:12.68]我的爱就像圣诞树顶的星星
[02:15.68]装饰完到最后才能够献上真心
[02:19.59]等不及的你没有伫留的脚印
[02:23.05]依偎怀里的热情已结冰
[02:26.86]我的爱就像圣诞树顶的星星
[02:30.27]冰天雪地的夜里只为了你证明
[02:34.10]你就像头也不回任性的流星
[02:37.49]怎么体会极光的美丽
