[id:$00000000]
[ti:太阳之子]
[ar:周杰伦]
[al:太阳之子]
[by:]
[00:00.64]太阳之子 - 周杰伦
[00:01.94]词：方文山
[00:02.76]曲：周杰伦
[01:02.11]谁弹奏着灰黑协奏曲
[01:07.35]蒙娜丽莎微笑着哭泣
[01:12.62]救赎来临前始终不语
[01:17.10]（解剖过去谁的表情刻意
[01:19.17]松手前的鹅毛笔指向线索的信）
[01:23.11]莎士比亚笔下的纯真
[01:28.33]哈姆雷特花丛那歌声
[01:33.71]火炬的光不照着剧本
[01:38.23]（黑夜来袭 蝙蝠轰然离去
[01:40.20]远方正邪在对立 黎明前谁参与）
[01:44.28]雏菊紫罗兰飘散在风里
[01:49.49]浮出水面的是不是真理
[01:54.72]克林姆的吻是一种别离
[02:03.50]我就是光 照亮远方黑夜
[02:06.83]我闯 马上将你击溃
[02:09.30]如钢 把心魔都粉碎
[02:11.97]不怯 不退 将邪恶都灭
[02:14.86]光 照亮远方黑夜
[02:17.19]我闯 恶梦灰飞烟灭
[02:19.78]我扛 不管声嘶力竭
[02:22.55]不怯 不退 将邪恶都灭
[02:47.66]吧台后镜子里的世界
[02:52.81]与你对话的人又是谁
[02:58.05]调了一杯迷惑的无解
[03:02.80]（笔触强烈 这张画的细节
[03:04.61]色调暗示着一切 线条却在分裂）
[03:08.56]瞳孔里燃烧的向日葵
[03:13.86]孤独的夜游者等心碎
[03:19.19]左耳纷乱中搁下是非
[03:23.79]（月光低垂 隆河上的星夜
[03:25.82]教堂里有人告解 谁被吸干了血）
[03:29.75]时间的钟被扭曲的声音
[03:34.93]如同被折叠起来的表情
[03:40.26]而我却在风中一路前行
[03:49.06]我就是光 照亮远方黑夜
[03:52.21]我闯 马上将你击溃
[03:54.77]如钢 把心魔都粉碎
[03:57.44]不怯 不退 将邪恶都灭
[04:00.29]光 照亮远方黑夜
[04:02.66]我闯 恶梦灰飞烟灭
[04:05.24]我扛 不管声嘶力竭
[04:07.88]不怯 不退 将邪恶都灭
[04:20.54]我就是光 照亮远方黑夜
[04:23.75]我闯 马上将你击溃
[04:26.32]如钢 把心魔都粉碎
[04:29.08]不怯 不退 将邪恶都灭
[04:31.99]光 照亮远方黑夜
[04:34.21]我闯 恶梦灰飞烟灭
[04:36.89]我扛 不管声嘶力竭
[04:39.52]不怯 不退 将邪恶都灭
