[id:$00000000]
[ti:女儿殿下]
[ar:周杰伦]
[al:太阳之子]
[by:]
[00:00.00]女儿殿下 - 周杰伦
[00:00.86]词：周杰伦
[00:01.40]曲：周杰伦
[00:01.94]我要你 拜托拜托嘛
[00:07.18]我不跟你玩啰 爱你喔
[00:10.70]我想你 我不要
[00:14.73]我还没讲完捏 爸爸要迟到啰
[00:20.20]上学要迟到啰
[00:45.00]（哎呦不错哦 ）
[00:46.23]一早带娃出门上学七点半
[00:48.76]一路上车外一堆人们回头看
[00:51.45]我心想今天我也没有特别打扮
[00:54.15]原来是我把奶瓶忘在车顶上（噢 ）Ha
[00:57.38]疯疯癫癫 Hey 风度翩翩 Hey
[00:59.90]陪我家公主玩变化万千 Hey
[01:02.60]唱都她唱 Hey 歌都她点 Hey
[01:05.31]车里放的全是冰雪奇缘 Hey
[01:08.13]懵懵懂懂是我陪你走过
[01:11.52]（我美吗？）
[01:13.00]你怎么动不动就生气说你不爱我
[01:17.04]（我不要 ）
[01:18.45]放学后要我穿精灵装接你在门口
[01:22.63]（我美吗？）
[01:23.90]要我跟你的好朋友们一起手牵手
[01:27.70]（嘻嘻嘻）
[01:28.80]我疯了吗（你说这才叫生活）
[01:34.14]去找妈妈 （你说我比较温柔）
[01:38.90]拜托拜托嘛
[01:39.67]我疯了吗（到底有没有听错）
[01:44.95]去找妈妈 （能不能不要烦我）
[01:49.63]拜托拜托嘛
[02:13.22]（哎呦不错哦）
[02:15.13]你开心 就说等我老了会照顾我
[02:17.40]（嘻嘻嘻）
[02:17.92]不开心 就把我满脸都涂上口红
[02:20.11]（噢）
[02:20.46]你下指令 我只能够顺着顺着毛摸
[02:23.11]就当作我上辈子真的欠你太多 Ha
[02:26.31]疯疯癫癫 Hey
[02:27.58]风度翩翩 Hey
[02:28.91]我切换自如是一种训练 Hey
[02:31.62]在你面前 Hey
[02:32.88]只能笑脸 Hey
[02:34.26]惹你不高兴就天崩地裂
[02:36.68]Hey
[02:37.07]懵懵懂懂是我陪你走过
[02:40.78]（我美吗？）
[02:42.09]你怎么动不动就生气说妳不爱我
[02:45.98]（我不要）
[02:47.34]放学后要我穿精灵装接妳在门口
[02:51.71]（我美吗？）
[02:52.78]要我跟你的好朋友们一起手牵手
[02:57.81]我疯了吗（你说这才叫生活）
[03:02.99]去找妈妈 （你说我比较温柔）
[03:07.70]拜托拜托嘛
[03:08.55]我疯了吗（到底有没有听错）
[03:13.93]去找妈妈 （能不能不要烦我）
[03:18.46]拜托拜托嘛
[03:23.29]我可以打给你吗
[03:27.00]可以吗 我可以打给你吗
[03:33.37]爱你喔 我想你
[03:38.20]我想你现在就回家了
