[id:$00000000]
[ti:淘金小镇]
[ar:周杰伦]
[al:太阳之子]
[by:]
[00:00.00]淘金小镇 - 周杰伦
[00:14.39]词：方文山
[00:21.59]曲：周杰伦
[00:28.79]口哨声 谁一路跟
[00:30.25]一双双贪婪的眼神
[00:31.89]这清晨 谁开门
[00:33.66]盗走全部的 梦与信任
[00:35.39]酒馆敲杯的碰撞声
[00:37.04]透露他们要的人生
[00:38.79]正在干杯的人们 干杯的人们
[00:40.82]狂欢那金很沉
[00:42.19]火药味 硝烟飞 孤注一掷的人是谁
[00:45.89]驿站街 马蹄铁 火光熔成这个世界
[00:49.14]我说 Oh Oh
[00:50.78]这金河 Oh Oh
[00:52.38]用双手 Oh Oh
[00:54.07]淘洗一切想要的生活
[00:56.36]Hey 有人筛选泥土却筛选出孤独
[00:59.77]Hey 踩在坚硬的路不服也不喊苦
[01:03.22]管他多少金矿 全都拿来铸造成Crown
[01:06.21]然后轻轻的戴上 静静的欣赏
[01:08.25]我眼里闪着光唱
[01:10.04]Every long night in the town sings a song in blur
[01:13.46]Every bright light shining down sings a song in blur
[01:16.78]这月色 够我渡过河 淘金的你我
[01:21.19]围着篝火 唱起了歌 有酒就喝
[01:23.80]Every long night in the town sings a song in blur
[01:27.25]Every bright light shining down sings a song in blur
[01:30.33]沙金河 始终蜿蜒着
[01:33.61]你我微笑着仰望星河
[01:35.68]追梦的歌 我们继续唱着呢
[01:40.56]继续唱着呢
[02:18.46]口哨声 穿过街灯 回荡在这淘金小镇
[02:21.63]穿马刺 的鞋跟 前奔 梦想的 那种人生
[02:25.10]疏芬山多少的矿坑
[02:26.75]多少人手提煤油灯
[02:28.54]渴望成就的灵魂 拯救的灵魂
[02:30.65]呐喊着庆重生
[02:31.92]这剧院 已散场 所有戏还写在脸上
[02:35.39]这街上 的目光 到底还有谁在隐藏
[02:38.74]我说 Oh Oh
[02:40.43]这金河 Oh Oh
[02:42.04]用双手 Oh Oh
[02:43.71]淘洗一切想要的生活
[02:46.09]Hey 有人筛选泥土却筛选出孤独
[02:49.49]Hey 踩在坚硬的路不服也不喊苦
[02:52.89]管他多少金矿 全都拿来铸造成Crown
[02:55.89]然后轻轻的戴上 静静的欣赏
[02:58.05]我眼里闪着光唱
[02:59.83]Every long night in the town sings a song in blur
[03:03.15]Every bright light shining down sings a song in blur
[03:06.54]这月色 够我渡过河 淘金的你我
[03:10.82]围着篝火 唱起了歌 有酒就喝
[03:13.56]Every long night in the town sings a song in blur
[03:16.82]Every bright light shining down sings a song in blur
[03:20.20]沙金河 始终蜿蜒着
[03:23.31]你我微笑着仰望星河
[03:25.38]追梦的歌 我们继续唱着呢
[03:30.23]继续唱着呢
