[ti:track 04]
[ar:周杰伦]
[al:太阳之子]
[by:]
[offset:0]
[00:00.00]湘女多情 - 周杰伦
[00:07.93]词：方文山
[00:12.89]曲：周杰伦
[00:17.72]湘女多情 暮色已落地
[00:25.04]檐下满园鸟啼
[00:28.06]你却倚窗锁眉不语
[00:32.33]锣腔唱起 一出花鼓戏
[00:39.54]惆怅又添几许
[00:42.54]是谁离去你不愿提
[00:45.32]落花雨不停 湘女总是多情
[00:49.58]凋谢却将爱 铺满了地
[00:53.25]你说你愿意 静静留在原地
[00:56.84]只为可能的 再次相遇
[00:59.84]秋不舍花季 湘女总是多情
[01:04.04]在梦中浓郁 所有秘密
[01:07.76]微笑等风起 你说缘会如期
[01:11.37]等盛开的菊 带来消息
[01:30.53]湘女多情 暮色已落地
[01:37.77]檐下满园鸟啼
[01:40.77]你却倚窗锁眉不语
[01:45.03]锣腔唱起 一出花鼓戏
[01:52.28]惆怅又添几许
[01:55.27]是谁离去你不愿提
[01:58.02]落花雨不停 湘女总是多情
[02:02.30]凋谢却将爱 铺满了地
[02:05.92]你说你愿意 静静留在原地
[02:09.60]只为可能的 再次相遇
[02:12.50]秋不舍花季 湘女总是多情
[02:16.82]在梦中浓郁 所有秘密
[02:20.51]微笑等风起 你说缘会如期
[02:24.14]等盛开的菊 带来消息
[02:28.45]纷飞细雨 料峭春意
[02:30.27]别离已美成了回忆
[02:32.07]含泪的你永不老去
[02:33.60]停格了那过去
[02:35.71]我跟苍天下了盘棋
[02:37.49]你愁绪在酝酿秘密
[02:39.31]连感伤都轻如柳絮
[02:41.61]落花雨不停 湘女总是多情
[02:45.87]凋谢却将爱 铺满了地
[02:49.52]你说你愿意 静静留在原地
[02:53.18]只为可能的 再次相遇
[02:56.18]秋不舍花季 湘女总是多情
[03:00.42]在梦中浓郁 所有秘密
[03:04.05]落泪如琴音 碎了一地谁听
[03:07.73]繁华归浮云 你归爱情
[03:11.37]娘子 娘子却依旧每日 折一枝杨柳
[03:14.75]你在那里
[03:15.72]在小村外的溪边河口 默默等着我
[03:19.33]娘子依旧每日折一枝杨柳 你在那里
[03:22.96]在小村外的溪边 默默等着 娘子
[03:26.47]啦～啦～啦～湘女多情
[03:40.89]啦～啦～啦～湘女多情
