[ti:爱琴海]
[ar:周杰伦]
[al:太阳之子]
[by:]
[offset:0]
[00:00.00]爱琴海 - 周杰伦
[00:05.92]词：刘畊宏
[00:10.14]曲：周杰伦
[00:14.37]蓝白色的房 海风轻推开了窗
[00:17.77]爱琴海的浪 带不走你微笑脸庞
[00:21.36]思绪追不上 那道快落下的微光
[00:28.35]伊亚的教堂 钟声安静的敲响
[00:31.85]熟悉的过往 徘徊在阶梯的远方
[00:35.43]鹅黄色洋装 在你身上的那模样
[00:42.61]冲上岸的浪
[00:44.83]瓶里的沙留住当初的信仰
[00:48.31]（留住当初的信仰）
[00:49.69]贝壳回头望
[00:51.94]海洋是否早已经把它遗忘
[00:55.70]回忆是被 珍藏的沙
[00:59.01]就像那海风吹拂着快好的伤
[01:02.64]透明的瓶 闪烁着光
[01:06.18]却装不进你心里向往的地方
[01:09.88]你的影子被日落拉长
[01:13.79]思念在很远的地方
[01:16.84]喔喔喔喔 轻轻的唱年少的轻狂
[01:20.90]你的发香 在过去的长廊 静静的飘荡
[01:39.05]蓝白色的房 海风轻推开了窗
[01:42.47]爱琴海的浪 带不走你微笑脸庞
[01:45.96]思绪追不上 那道快落下的微光
[01:53.09]伊亚的教堂 钟声安静的敲响
[01:56.53]熟悉的过往 徘徊在阶梯的远方
[02:00.13]鹅黄色洋装 在你身上的那模样
[02:07.21]冲上岸的浪
[02:09.61]瓶里的沙留住当初的信仰
[02:12.86]（留住当初的信仰）
[02:14.40]贝壳回头望
[02:16.59]海洋是否早已经把它遗忘
[02:20.25]回忆是被 珍藏的沙
[02:23.72]就像那海风吹拂着快好的伤
[02:27.32]透明的瓶 闪烁着光
[02:30.83]却装不进你心里向往的地方
[02:34.61]你的影子被日落拉长
[02:38.47]思念在很远的地方
[02:41.55]喔喔喔喔 轻轻的唱年少的轻狂
[02:45.59]你的发香 在过去的长廊 静静的飘荡
[02:50.25]贝壳回头望 海平面远方
[02:53.72]海洋是否早已经把它遗忘
[02:57.23]冲上岸的浪 瓶里留的沙
[03:00.82]傻傻的留住当初的那信仰
[03:03.26]你的影子被日落拉长
[03:06.76]思念在很远的地方
[03:09.68]喔喔喔喔 轻轻的唱年少的轻狂
[03:13.79]你的发香 在过去的长廊 静静的飘荡
