[ti:西西里]
[ar:周杰伦]
[al:太阳之子]
[by:]
[offset:0]
[00:00.61]西西里 - 周杰伦
[00:01.68]词：方文山
[00:02.45]曲：周杰伦
[00:23.48]海风刮过了 无人的街道
[00:25.85]西西里的夜色 谁在那祷告
[00:28.53]港边的渔船 灯火在闪耀
[00:31.23]一闪一闪像谁 在那打暗号
[00:33.88]柠檬树的香气 掩盖不了
[00:36.52]弥漫在人群中的 火药味道
[00:39.16]暗巷谁已经倒下 停止了喧闹
[00:42.51]枪浅浅的笑 默默的走掉
[00:45.23]城市漆黑 脚步声 谁追
[00:47.84]岸边浪花 陪了我 一夜
[00:50.92]子弹穿越有时比誓言 更直接
[00:53.54]让这善恶难辨的世界 更明确
[00:56.23]交给风用沉默解决
[00:58.88]佩尔古萨湖边道离别
[01:06.66]别动 别动 谁对准了枪口
[01:09.22]你懂 你懂 听我冷静的说
[01:12.28]枪声起总有人 在不远处叹息
[01:14.87]私下的正义在 夜里维持秩序
[01:17.43]未干 的血 还有那烟硝味
[01:19.84]关于 荣耀 我转身拒绝再写
[01:22.87]这雨后似乎安静了一切
[01:25.64]这画面似乎完整了一些
[01:28.02]别动 别动 谁对准了枪口
[01:30.55]你懂 你懂 听我冷静的说
[01:33.58]没有风的午后 秘密要藏多久
[01:36.22]酒窖里的红酒 举杯是谁的手
[01:38.53]故事 了结 庄园落叶纷飞
[01:41.20]谁去 谁回 没有名字的季节
[02:09.91]海风刮过了 无人的街道
[02:12.50]西西里的夜色 谁在那祷告
[02:15.23]港边的渔船 灯火在闪耀
[02:17.85]一闪一闪像谁 在那打暗号
[02:20.56]柠檬树的香气 掩盖不了
[02:23.21]弥漫在人群中的 火药味道
[02:25.89]暗巷谁已经倒下 停止了喧闹
[02:29.18]枪浅浅的笑 默默的走掉
[02:32.06]城市漆黑 脚步声 谁追
[02:34.53]岸边浪花 陪了我 一夜
[02:37.57]子弹穿越有时比誓言 更直接
[02:40.21]让这善恶难辨的世界 更明确
[02:42.85]交给风用沉默解决
[02:45.53]佩尔古萨湖边道离别
[02:53.23]别动 别动 谁对准了枪口
[02:55.86]你懂 你懂 听我冷静的说
[02:58.85]枪声起总有人 在不远处叹息
[03:01.50]私下的正义在 夜里维持秩序
[03:03.89]未干 的血 还有那烟硝味
[03:06.50]关于 荣耀 我转身拒绝再写
[03:09.50]这雨后似乎安静了一切
[03:12.27]这画面似乎安静了一些
[03:14.56]别动 别动 谁对准了枪口
[03:17.18]你懂 你懂 听我冷静的说
[03:20.19]没有风的午后 秘密要藏多久
[03:22.83]酒窖里的红酒 举杯是谁的手
[03:25.19]故事 了结 庄园落叶纷飞
[03:27.87]谁去 谁回 没有名字的季节
