[ti:track 05]
[ar:周杰伦]
[al:太阳之子]
[by:]
[offset:0]
[00:00.00]谁稀罕 - 周杰伦
[00:01.58]词：周杰伦
[00:02.71]曲：周杰伦
[00:03.77]谁稀罕 轰轰烈烈童话般的爱
[00:08.97]就习惯 简简单单平凡的对白
[00:14.30]如果看见我的好 你还是打算要逃
[00:19.30]过去的回忆你放着就好
[00:24.38]爱你是我自找
[00:46.72]我知道我并没有他好
[00:50.88]也知道你不需要别人来讨好
[00:56.02]你说给我的爱会晚一点才到
[01:01.48]你打破了你自己开的玩笑
[01:07.38]我总放心放你的心漂
[01:11.57]你竟相信他随口要的依靠
[01:16.74]你怪我怎么没有把你给守好
[01:21.86]我没有恨你你就应该偷笑
[01:26.40]谁稀罕 轰轰烈烈童话般的爱
[01:31.52]就习惯 简简单单平凡的对白
[01:36.68]我没有华丽城堡 也没有白马奔跑
[01:41.76]就只有适时出现的拥抱
[01:47.05]谁想当 轰轰烈烈爱情的尘埃
[01:52.22]就说好 简简单单没要你放开
[01:57.31]如果看见我的好 你还是打算要逃
[02:02.50]过去的回忆你放着就好
[02:07.67]爱你是我自找
[02:29.92]我知道我并没有他好
[02:34.14]也知道你不需要别人来讨好
[02:39.32]你说给我的爱会晚一点才到
[02:44.80]你打破了你自己开的玩笑
[02:50.60]我总放心放你的心漂
[02:54.82]你竟相信他随口要的依靠
[02:59.98]你怪我怎么没有把你给守好
[03:05.11]我没有恨你你就应该偷笑
[03:09.59]谁稀罕 轰轰烈烈童话般的爱
[03:14.74]就习惯 简简单单平凡的对白
[03:19.87]我没有华丽城堡 也没有白马奔跑
[03:25.05]就只有适时出现的拥抱
[03:30.20]谁想当 轰轰烈烈爱情的尘埃
[03:35.42]就说好 简简单单没要你放开
[03:40.54]如果看见我的好 你还是打算要逃
[03:45.70]过去的回忆你放着就好
[03:50.88]爱你是我自找
