[id:$00000000]
[ti:那天下雨了]
[ar:周杰伦]
[al:太阳之子]
[by:]
[00:00.86]那天下雨了 - 周杰伦
[00:02.28]词：周杰伦
[00:02.88]曲：周杰伦
[00:29.14]车子缓缓的开 你慢慢走来
[00:32.38]我竟然看着你发呆
[00:35.59]你尴尬Say个Hi 没位坐下来
[00:38.90]我想叫旁边的离开
[00:41.97]我车票都还在 心却在窗外
[00:45.40]因为你已下了站台
[00:48.54]远远的看着你点点头车已开
[00:51.77]你一句话我爬窗离开
[00:55.03]你证件掉了出来 我才明白
[00:58.37]是那隔壁班的女孩
[01:01.53]这么多年彼此竟然没认出来
[01:04.69]是你变美还是我变帅
[01:07.95]你经过花就开 离开雨就来
[01:11.30]这里适合谈个恋爱
[01:14.35]如果我要一个梦幻的开场白
[01:17.64]没有比你更美的对白
[01:21.42]雪白的天空等待彩虹出现
[01:26.36]（彩虹出现）
[01:27.96]你我的遇见是谁许的愿
[01:32.79]（谁许的愿）
[01:34.51]黑黑的夜空繁星变得耀眼
[01:39.37]（变得耀眼）
[01:40.65]因为你出现在我身边
[01:46.83]你老家有点远 但我有点闲
[01:50.27]也许能陪你走一圈
[01:53.29]把你的父母都见 吃几口麻酱面
[01:56.68]也许还能打个几圈 （我胡了）
[02:00.01]乡间的麦芽田 害羞的脸
[02:03.19]你提到多年前的暗恋
[02:06.27]妳剪下校园毕业册的那一页
[02:09.53]是因为我在照片里面
[02:13.39]雪白的天空等待彩虹出现
[02:18.22]（彩虹出现）
[02:19.88]你我的遇见是谁许的愿
[02:24.68]（谁许的愿）
[02:26.41]黑黑的夜空繁星变得耀眼
[02:31.22]（变得耀眼）
[02:32.55]因为你出现在我身边
[02:39.00]原来多年前在那个书店
[02:42.24]借我课本的是你
[02:45.34]原来看我被雨淋的那天
[02:48.62]帮我撑伞也是你
[02:58.24]翘课的那一天 花落那一天
[03:01.60]教室那间我已看见
[03:04.63]消失的下雨天 我想再淋一遍
[03:08.00]我应该对你唱着晴天
[03:11.24]送你到家门外 我才明白
[03:14.52]原来你早已有人疼爱
[03:17.58]如果回到过去那一个下雨天
[03:20.88]我会为了你把伞撑开
[03:24.22]如果回到过去那一个下雨天
[03:27.39]我绝不再 转身离开
